Tên lỗ khoan	Vị trí	Tên dự án	Mô tả chung	Link tới hồ sơ
LK1	10.13469, 105.66989	Nhiệt Điện OMON IV	Chiều sâu hố khoan 40m. Lớp 1 dày 2m là sét pha. Lớp 2 là sét dẻo mềm dày 4m. Lớp 3 là cát dày 6m	https://drive.google.com/drive/folders/19EJLv6LYaLiwa6FpYAqYMUwZZuXE-lzE?usp=sharing
LK1	20.988008, 105.780920	Nhà máy xử lý nước thải Yên Xa	Nhà máy xử lý nước thải Yên Xa	https://drive.google.com/drive/folders/19EJLv6LYaLiwa6FpYAqYMUwZZuXE-lzE?usp=sharing
LK1	14.43739, 109.01166	Chưa rõ	Chiều sâu hố khoan: 15 Số lượng hố khoan: 3	
LK1	21.04760, 105.78223	Chưa rõ	Chiều sâu hố khoan: 67Số lượng hố khoan: 1	
LK1	21.04578, 105.78382	Chưa rõ	Chiều sâu hố khoan: 25Số lượng hố khoan: 6	
LK1	21.06561, 105.77962	Chưa rõ	Chiều sâu hố khoan: 25Số lượng hố khoan: 6	
LK1	21.06586, 105.91885	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK1	21.03885, 105.91237	Chưa rõ	Chiều sâu hố khoan: 7.5Số lượng hố khoan: 1	
LK1	15.41768, 108.80016	Chưa rõ		
