Tên lỗ khoan	Vị trí	Tên dự án	Mô tả chung	Link tới hồ sơ
LK1	10.13469, 105.66989	Nhiệt Điện OMON IV	Chiều sâu hố khoan 40m. Lớp 1 dày 2m là sét pha. Lớp 2 là sét dẻo mềm dày 4m. Lớp 3 là cát dày 6m	https://drive.google.com/drive/folders/19EJLv6LYaLiwa6FpYAqYMUwZZuXE-lzE?usp=sharing
LK1	20.988008, 105.780920	Nhà máy xử lý nước thải Yên Xa	Nhà máy xử lý nước thải Yên Xa	https://drive.google.com/drive/folders/19EJLv6LYaLiwa6FpYAqYMUwZZuXE-lzE?usp=sharing
LK1	14.43739, 109.01166	Chưa rõ	Chiều sâu hố khoan: 15 Số lượng hố khoan: 3	
LK1	21.04760, 105.78223	Chưa rõ	Chiều sâu hố khoan: 67Số lượng hố khoan: 1	
LK1	21.04578, 105.78382	Chưa rõ	Chiều sâu hố khoan: 25Số lượng hố khoan: 6	
LK1	21.06561, 105.77962	Chưa rõ	Chiều sâu hố khoan: 25Số lượng hố khoan: 6	
LK1	21.06586, 105.91885	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK1	21.03885, 105.91237	Chưa rõ	Chiều sâu hố khoan: 7.5Số lượng hố khoan: 1	
LK1	15.41768, 108.80016	Chưa rõ	Chiều sâu hố khoan: 7.5Số lượng hố khoan: 1	
LK2	10.54002, 106.83475	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK3	10.54506, 106.83190	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK4	10.46934, 106.76862	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK5	10.48751, 106.64171	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK6	10.76870, 106.66639	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK7	10.76786, 106.66655	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK8	10.77136, 106.66690	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK9	10.77246, 106.67085	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
LK10	10.77299, 106.67515	Chưa rõ	Chiều sâu hố khoan: 10Số lượng hố khoan: 2	
	10.77518, 106.66724			
	10.82011, 106.63335			
